[JPEGView]

Language=en
IniEditor=notepad++
ShowFileName=false

ShowFullScreen=false
SingleInstance=false
SingleFullScreenInstance=false

SkipFileOpenDialogOnStartup=true
AllowEditGlobalSettings=false

DefaultSaveFormat=jpg
JPEGSaveQuality=100
WEBPSaveQuality=100
CreateParamDBEntryOnSave=true
OverrideOriginalFileWithoutSaveDialog=false
TrimWithoutPromptLosslessJPEG=false
DeleteConfirmation=OnlyWhenNoRecycleBin

PrintMargin=0.0
PrintWidth=-15.0
Units=metric

; File endings of files to be decoded by WIC (Windows Image Converter)
; If the Microsoft Camera Codec pack is installed, full size camera RAW files can be read with WIC
; Add the file endings of the raw files to view here, e.g.
; FilesProcessedByWIC=*.wdp;*.hdp;*.jxr;*.nef
FilesProcessedByWIC=*.wdp;*.hdp;*.jxr

; File endings of camera RAW files to be searched for embedded JPEG thumb images to display
; Reading just these embedded JPEGs is much faster than decoding the RAW using WIC
FileEndingsRAW=*.pef;*.dng;*.crw;*.nef;*.cr2;*.mrw;*.rw2;*.orf;*.x3f;*.arw;*.kdc;*.nrw;*.dcr;*.sr2;*.raf

; Set to true to keep the zoom, pan, contrast, gamma, sharpen and rotation setting between the images
KeepParameters=false

; Only for multi-monitor systems!
; Monitor to start the application on
; -1: Use monitor with largest resolution, primary monitor if several monitors have the same resolution
;  0: Use primary monitor
;  1...n: Use the non-primary monitor with index n
DisplayMonitor=-1

; CPUType can be AutoDetect, Generic, MMX, SSE or AVX2
; Generic should work on all CPUs, MMX needs at least MMX II (starting from PIII)
; Use AutoDetect to detect the best possible algorithm to use
CPUType=AutoDetect

; Number of CPU cores used. Set to 0 for auto detection.
; Must be 1 to 4, or 0 for auto detect.
CPUCoresUsed=0

; When setting a processed image as desktop wallpaper, the processed image must be saved somewhere.
; This INI setting sets the path to save the file. Default is %temp%, the system TEMP directory. You must have write access to the specified directory!
WallpaperPath=%temp%

; Set to false to disallow deletion of images in JPEGView. This hides the 'x' button on the navigation panel
; and disables the commands for deletion (IDM_MOVE_TO_RECYCLE_BIN etc.)
AllowFileDeletion=false



; *****************************************************************************
; * USER INTERFACE OPTIONS
; *
; * These options control how JPEGView looks
; *****************************************************************************

; Background color, R G B, each component must be in [0..255], e.g. "128 128 128" for a middle gray
BackgroundColor=0 0 0
DefaultGUIFont=Default

; GUI colors, R G B format as used by BackgroundColor
GUIColor=243 242 231
HighlightColor=255 205 0
SelectionColor=255 205 0
SliderColor=255 0 80
FileNameColor=255 255 255

; -----------------------------------------------
; - WINDOW BEHAVIOR OPTIONS
; -----------------------------------------------

; Start in full screen or windowed mode
; 'true' or 'false' to always start in full screen, respectively windowed mode
; 'auto' to choose best mode depending on image size of first image - windowed when it is small, full screen when it is large


; If set to true, only one single instance of JPEGView runs in full screen mode, if false multiple instances are allowed
; The value is ignored if SingleInstance=true
; 

; Sets the default position and size of the window in window mode. Possible values:
; 'auto' for 2/3 of screen size
; 'max' to start with maximized window
; 'image' to adjust the window size automatically to the image size
; 'sticky' to automatically restore the last used window size (when ShowFullScreen=auto only the upper,left position is restored)
; 'left top right bottom', space separated e.g: 100 100 900 700
DefaultWindowRect=image

; Contains the stored window rectangle in case of DefaultWindowRect=sticky
StickyWindowRect=

; Minimal window size in windowed mode (in pixels)
MinimalWindowSize=320 240

; -----------------------------------------------
; - IMAGE CONTROL PANELS
; -----------------------------------------------

; Set to true to show the bottom panel when moving the mouse to the bottom of the screen/window.
; The bottom panel provides basic image processing functionality
ShowBottomPanel=true

; Set to false if the navigation panel shall not be blended to the image
ShowNavPanel=true

; Set to false to disable the thumbnail image blended in during zoom and pan
ShowZoomNavigator=true

; Blending factor of the navigation panel when the mouse is not on that panel. Set to 0.0 to only
; show the panel when the mouse is over the panel
BlendFactorNavPanel=0.5

; Scaling factor for the navigation panel. Increase if the buttons on the panel are too small, e.g. on a touchscreen.
ScaleFactorNavPanel=1.0



; *****************************************************************************
; * FILE NAVIGATION OPTIONS
; *
; * These options are related how JPEGView navigates and finds image files to display
; *****************************************************************************

; Sorting order of the files when displaying the image files in a folder
; Can be LastModDate, CreationDate, FileName, FileSize or Random
FileDisplayOrder=LastModDate

; Sort files ascending (increasing, e.g. A->Z, 0->9) or descending (decreasing, e.g. Z->A, 9->0)
FileSortAscending=true

; Navigation within or between folders
; LoopFolder : Loop within the source folder and never leave this folder
; LoopSameFolderLevel: Loop to next folder on the same hierarchy level (sibling folders)
; LoopSubFolders: Loop into subfolders of the source folder
FolderNavigation=LoopFolder

; If true the files in a folder are shown with wrap around, thus going from last to first image and vice versa
; If false navigation stops on the last and first image
WrapAroundFolder=true

; When WrapAroundFolder is false, alert when trying to go to the next file while at the end of the file list, or previous file while at the beginning of file list
; If true, window flashes briefly when there are no more new images to show
; If false, there is no visual feedback
FlashWindowAlert=true

; When WrapAroundFolder is false, alert when trying to go to the next file while at the end of the file list, or previous file while at the beginning of file list
; If true, system emits a short beep using the default system sound when there are no more new images to show
; If false, there is no audio feedback
BeepSoundAlert=false

; -----------------------------------------------
; - MOUSE NAVIGATION OPTIONS
; -----------------------------------------------

; If true, the mouse wheel can be used to navigate forward and backward and zoom must be done with Ctrl-MouseWheel
; If false, zoom is done with the mousewheel (no Ctrl required)
NavigateWithMouseWheel=false

; If true, the extended mouse buttons (Forward and backward) are reversed compared to Internet explorer
; This is useful to put the 'go to next image' functionality to the button that is better reachable
; e.g. Hitting Backwards button goes Forward in JPEGView
ExchangeXButtons=true



; *****************************************************************************
; * USER INPUT CONFIG
; *
; * These options control interactions with JPEGView
; *****************************************************************************

; By default, Left-click and drag enables selection mode whenever pan is not available.  CTRL+Left-click and drag enables selection mode when zoomed in.
; Set this to false to only use selection mode when CTRL is pressed
DefaultSelectionMode=true

; Zoom speed with mouse wheel, 1.0 means default speed, smaller values slower zoom, larger faster zoom
MouseWheelZoomSpeed=1.0



; *****************************************************************************
; * IMAGE DISPLAY OPTIONS
; *
; * These options are related to how JPEGView displays images
; *****************************************************************************

; If true, reloads the currently displayed image automatically when it is changed by an external program on disk.
; Also reloads the image list when a file in the current directory is added or deleted.
; Set to false to turn off this behavior.
ReloadWhenDisplayedImageChanged=true

; Set to true to use high quality sampling as default.
HighQualityResampling=true

; DownSamplingFilter can be BestQuality, NoAliasing or Narrow
; The BestQuality filter produces a very small amount of aliasing.
; The NoAliasing filter is a Lanczos filter that has almost no aliasing when sharpen is set to zero
; The Narrow filter produces quite a lot of aliasing but will sharpen much and also sharpens 100% images
DownSamplingFilter=BestQuality

; If true, JPEG images are auto rotated according to EXIF image orientation tag if present.
AutoRotateEXIF=true

; Minimal display time of an image when manually navigating (with keyboard or mouse) (in milliseconds [0..1000 ms])
MinimalDisplayTime=0

; Force using GDI+ for reading JPEG. Only use when you have problems reading your JPEGs with the default Turbo JPEG library.
; Note that using GDI+ is slower than the Turbo JPEG library!
; (Setting to true automatically disables Animated PNG support)
ForceGDIPlus=false

; If true, embedded ICC color profiles are used for JPEG, PNG and TIFF. This forces using GDI+ and therefore
; results in much slower loading of JPEGs! Only set to true if you really need this.
; (Setting to true automatically disables Animated PNG support)
UseEmbeddedColorProfiles=false

; -----------------------------------------------
; - TRANSPARENCY OPTIONS
; -----------------------------------------------

; Color used for transparent parts of images, R G B format as used by BackgroundColor
TransparencyColor=0 0 0

; -----------------------------------------------
; - IMAGE ZOOM OPTIONS
; -----------------------------------------------

; Auto zoom mode (for window mode only if AutoZoomModeFullscreen is present)
; FitNoZoom : Fit images to screen, never enlarge image
; FillNoZoom : Fill screen with no black borders, crop if necessary but not too much, never enlarge image
; Fit : Fit images to screen
; Fill : Fill screen with no black borders, crop if necessary
AutoZoomMode=FitNoZoom

; Auto zoom mode for fullscreen mode. If empty, same value as 'AutoZoomMode' is used.
AutoZoomModeFullscreen=

; For convenience, when zooming continuously, it will pause at the set percent (default 100%) briefly before continuing in either direction
; This ensures that you can always zoom in or zoom out to the set percent reliably regardless of image size or zoom steps
; default: 100
; set to 0 to disable the pause
ZoomPausePercent=100

; -----------------------------------------------
; - ADVANCED IMAGE CORRECTION PARAMETERS
; -----------------------------------------------

; Contrast correction to apply to all images. Must be in -0.5 .. 0.5
; Values > 0 increase contrast, values < 0 decrease contrast
Contrast=0.0

; Gamma correction to apply to all images. Must be between 0.5 and 2
; Use gamma<1 to increase brightness and gamma>1 to decrease brightness
Gamma=1.0

; Color saturation to apply to all images. Must be in 0.0 .. 2.0
; 0.0 means gray scale image, 1.0 no additional color saturation, 2.0 maximal saturation
Saturation=1.0

; Sharpening to apply for downsampled images. Must be in 0 .. 0.5
; Note that for 100 % zoom, the BestQuality filter will not apply any sharpening, only the other filters do
Sharpen=0.3



; *****************************************************************************
; * DEFAULT IMAGE EDITING OPTIONS
; *
; * These options are related to JPEGView defaults for image editing
; *****************************************************************************

; Default parameters for unsharp masking: Radius Amount Threshold
; Note that no unsharp masking can be applied automatically to every image - this setting only provides the default parameters
; when entering the unsharp mask mode
UnsharpMaskParameters=1.0 1.0 4.0

; Default parameters for controlling rotation and perspective correction
RTShowGridLines=true
RTAutoCrop=true
RTPreserveAspectRatio=true

; Default color balance. Negative values for C,M,Y correction, positive for R,G,B.
; Values must be in -1.0 .. +1.0
CyanRed=0.0
MagentaGreen=0.0
YellowBlue=0.0

; -----------------------------------------------
; - CROP OPTIONS
; -----------------------------------------------

; The initial crop window size when using 'Fixed Size' crop mode
DefaultFixedCropSize=320 200

; User defined crop aspect ratio (x y), meaning (x : y)
; Shows up as last item in crop popup menu
UserCropAspectRatio=14 11



; *****************************************************************************
; * IMAGE INFO DISPLAY OPTIONS
; *
; * These options control the information box for when viewing images
; *****************************************************************************

; Show the acquisition date from EXIF data in the window title
ShowEXIFDateInTitle=true

; Show full file path and name in the window title (shows only file name by default)
ShowFilePathInTitle=false

; -----------------------------------------------
; - FILE NAME AREA
; -----------------------------------------------

; Set to true to initially display the file name of each image in the upper, left corner of the screen


; The elements to show when showing the file name.
; Possible elements:
; %filename% : File name
; %filepath% : File name and path
; %index%    : Index of image in folder, e.g. [1/12]
; %zoom%     : Current zoom factor
; %size%     : Size of image in pixels (w x h)
; %filesize% : Size of image on disk
FileNameFormat=%index%  %filepath%

; Font for the file name display, see DefaultGUIFont key for the format
FileNameFont=Default

; -----------------------------------------------
; - FILE EXIF INFO BOX
; -----------------------------------------------

; Set to true to initially display the file info box (EXIF info if available)
ShowFileInfo=false

; Set to true to show JPEG comments (EXIF user comment, EXIF image description or JPEG comment) in the file info box
ShowJPEGComments=true

; Set to true to show the histogram on the file info panel by default
ShowHistogram=false

; URL for the map provider to display GPS coordinates on a map (only shown when EXIF has GPS coordinates)
; OpenStreetmap: www.openstreetmap.org/?mlat={lat}&mlon={lng}&zoom=15
; Google maps: https://www.google.com/maps/search/?api=1&query={lat},{lng}
GPSMapProvider=https://opentopomap.org/#marker=15/{lat}/{lng}



; *****************************************************************************
; * AUTOMATIC CORRECTION OPTIONS
; *
; * These options control how and when automatic correction is applied
; *****************************************************************************

; -----------------------------------------------
; - AUTO CONTRAST CORRECTION
; -----------------------------------------------

; Automatic contrast correction by histogram equalization
; F5 enables/disables the correction on the current image.
AutoContrastCorrection=false

; Using the following two keys, it is possible to explicitly exclude/include folders from the contrast correction.
; More specific patterns have precedence over less specific patterns and inclusion has precedence over exclusion if
; a folder matches both. Example: '*\pics\orig\* has precedence over *\pics\* because it is more specific
; Use the ; character to separate two expressions.
; Example: ACCExclude=%mypictures%\Digicam\edited\*;*.bmp
; This will exclude all files in the ..\My Pictures\Digicam\edited\ folder and all its subfolders and all bmp files
; from automatic contrast correction.
; The following two placeholders are recognized:
;   %mypictures%  : "My documents\My Pictures" folder
;   %mydocuments% : "My documents" folder
ACCExclude=
ACCInclude=

; Amount of automatic contrast correction
; 0 means no contrast correction, 1 means full (to black and white point) contrast correction. Must be in (0 .. 1)
AutoContrastCorrectionAmount=0.5

; -----------------------------------------------
; - AUTO COLOR CORRECTION
; -----------------------------------------------

; Amount of color correction in the color channels reg, green, blue, cyan, magenta and yellow
; The numbers must be between 0.0 (no correction) and 1.0 (total correction towards the gray world model)
; Set all values to 0 to disable color correction
ColorCorrection= R: 0.2 G: 0.1 B: 0.35 C: 0.1 M: 0.3 Y: 0.15

; -----------------------------------------------
; - AUTO BRIGHTNESS CORRECTION
; -----------------------------------------------

; Amount of automatic brightness correction
; 0 means no brightness correction, 1 means full correction to middle gray. Must be in (0 .. 1)
AutoBrightnessCorrectionAmount=0.2

; -----------------------------------------------
; - AUTO LOCAL DENSITY CORRECTION
; -----------------------------------------------

; Automatic correction of local density (local brightness of images)
; Can be enabled/disabled on the image with F6
LocalDensityCorrection=false

; See remark about exclusion/inclusion at the ACCExclude setting.
; The same applies to these settings.
LDCExclude=
LDCInclude=

; Amount of local density correction of shadows
; Can be in [0, 1]
LDCBrightenShadows=0.5

; Deep shadow steepness of enhancement
; Can be in [0, 1], values bigger than 0.9 are not recommended
LDCBrightenShadowsSteepness=0.5

; Amount of local density correction of highlights
; Can be in [0, 1]
LDCDarkenHighlights=0.25

; -----------------------------------------------
; - AUTO LANDSCAPE MODE CORRECTION
; -----------------------------------------------

; Set to true to turn on landscape enhancement mode automatically
LandscapeMode=false

; Parameter set used in landscape enhancement mode
; Space separated, use -1 to leave parameter untouched
; Contrast Gamma Sharpen ColorCorrection ContrastCorrection LightenShadows DarkenHighlights DeepShadows CyanRed MagentaGreen YellowBlue Saturation
LandscapeModeParams=-1 -1 -1 -1 0.5 1.0 0.75 0.4 -1 -1 -1 -1



; *****************************************************************************
; * SLIDESHOW OPTIONS
; *
; * These options control slideshow parameters
; *****************************************************************************

; Maximum size of slide show text files in KB
MaxSlideShowFileListSizeKB=200

; Transition effect for slide shows in full screen mode - ignored when used in window mode
; Possible transition effects: None, Blend, SlideRL, SlideLR, SlideTB, SlideBT, RollRL, RollLR, RollTB, RollBT, ScrollRL, ScrollLR, ScrollTB, ScrollBT
SlideShowTransitionEffect=Blend

; Time of the slide show transition effect in milliseconds, only used in full screen mode
SlideShowEffectTime=250
