unbind C-b
set -g prefix M-m
bind M-m send-prefix

set -g mouse on

# pane navigation
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
bind h select-pane -L

bind K resize-pane -U
bind L resize-pane -R
bind J resize-pane -D
bind H resize-pane -L

# status bar appearance
set -g status-position top
set -g status-style bg=black
set -g status-left ""
set -g status-right ""
set-window-option -g window-status-current-style fg=magenta
set-window-option -g window-status-current-format "#I:#W"
set-window-option -g window-status-format "#I:#W"

# automatic window title organisation
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename
set-option -g renumber-windows on

# remove delay when switching between vim modes
set -sg escape-time 0

set -g history-limit 50000

# enable color support inside of tmux
set -g default-terminal "xterm-256color"
set -ga terminal-override ",*256col*:Tc"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

